# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.67556
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
omega_cdm = 0.12038
Omega_dcdmdr = 0.0
Omega_ini_dcdm2 = 0.0
tau_dcdm_exo = 0.0
N_ncdm = 0
Omega_k = 0.
Omega_fld = 0
Omega_scf = 0
YHe = BBN
recombination = RECFAST
Lambda_over_theoritical_Lambda = 1.
reio_parametrization = reio_camb
z_reio = 11.357
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
star_heating_parametrization = heating_none
annihilation = 0.
annihilation_cross_section = 0.
decay_fraction = 0.
PBH_fraction = 0.
PBH_evaporating_mass = 0.
output = tCl,pCl,lCl
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
alpha_s = 0.
l_max_scalars = 2500
headers = yes
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 10
background_verbose = 10
thermodynamics_verbose = 10
perturbations_verbose = 10
transfer_verbose = 10
primordial_verbose = 10
spectra_verbose = 10
nonlinear_verbose = 10
lensing_verbose = 10
output_verbose = 10
root = output/explanatory00_
#
