
root = output/lcdm_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.12038

H0 = 67
z_reio = 7.7
ln10^{10}A_s = 3.056
n_s = 0.9619

Gamma_dcdm_exo = 0.0
Gamma_dcdm_wdm = 0.0
decay = 0.0
decay_fraction = 0.0

recombination = HyRec
omega_dcdmdr = 0.0
omega_ini_dcdm2 = 0.0
N_ur = 3.046
T_cmb = 2.7255

write thermodynamics = yes
input_verbose = 10
background_verbose = 20
thermodynamics_verbose = 20
perturbations_verbose = 10
transfer_verbose = 10
primordial_verbose = 10
spectra_verbose = 10
nonlinear_verbose = 10
lensing_verbose = 10
output_verbose = 10
write warnings = yes
