#PLANCK 2018
root = output/sec/two_exo1e+20_wdm1.25_pe10_eps0.007_mass300_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

log10_Gamma_dcdm_wdm = 1.25 #1.0=10 , 1.25=17.77 gyr-1
log10_epsilon_dcdm_wdm = -2.1739 #-2.1624=0.0067

#####################ParametersPlanck2016########################
omega_b = 0.0224
omega_cdm = 0.0001
H0 = 67.70
z_reio = 8.24
A_s = 2.215e-9
n_s = 0.9619
recombination = HyRec

test_param =1
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization

DM_mass = 300
tau_dcdm_exo = 1e+20
decay_fraction = 1
photon_energy = 10
injected_particle_spectra = dirac_photon
injected_particle_branching_ratio = 1


######################2nd Decay################################
omega_dcdmdrwdm = 0.1194
M_dcdm  = 1
N_ncdm = 1
background_ncdm_distribution = 1
m_ncdm = 0
N_ur = 3.044

format = class
write thermodynamics = yes
input_verbose = 1
background_verbose = 2
thermodynamics_verbose = 2
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 10
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
