#PLANCK 2018
root = output/sec/wdm_gam1.25_eps0.025_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

log10_Gamma_dcdm_wdm = 1.25 #1.0=10 , 1.25=17.77 gyr-1
log10_epsilon_dcdm_wdm = -1.6020 #-2.1739 #-2.1624=0.0067

#####################ParametersPlanck2016########################
omega_b = 0.0224
omega_cdm = 0.0001
#100*theta_s = 1.04069
H0 = 67.70
z_reio = 8.24
A_s = 2.215e-9
#ln10^{10}A_s = 3.056
n_s = 0.9619

recombination = HyRec


######################2nd Decay################################
omega_dcdmdrwdm = 0.1194

M_dcdm  = 1

N_ncdm = 1
background_ncdm_distribution = 1
m_ncdm = 0
N_ur = 3.044

format = class
write thermodynamics = yes
input_verbose = 1
background_verbose = 2
thermodynamics_verbose = 2
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 10
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
