#PLANCK 2018
write warnings = yes
write background = yes
write parameters = yes


root = january/residual_2_
DM_mass = 100
tau_dcdm_exo = 2e+22
decay_fraction = 1e-8
photon_energy = 1e-6 #-MD GeV


-->To choose the output we want: Cl^TT, P(k), etc

output = tCl, pCl, lCl, mPk

-->To select lensing and the maximum ell to be computed

lensing = yes
l_max_scalars = 2600

-->To ask the code to compute P(k,z) at several redshifts z 

z_pk = 0,3

--> maximum k at which P(k,z) is computed

P_k_max_h/Mpc = 1.0

--> maximum z at which P(k,z) is computed

z_max_pk = 4.0

-->To get evolution of perturbations at several k

k_output_values =  0.001, 0.01, 0.1, 1

---> LCDM parameters

n_s = 0.9673
#ln10^{10}A_s = 3.052
A_s = 2.215e-9
H0 = 67.70
z_reio = 8.24
#tau_reio =  0.0582
omega_b = 0.022032
T_cmb = 2.7255
omega_cdm = 0.001
recombination = HyRec
evolver = 0

#DarkAges
first_decay = 1
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization

injected_particle_spectra = dirac_photon 
injected_particle_branching_ratio = 1

Gamma_dcdm_wdm = 1e-10  #1.0=10 , 1.25=17.77 gyr-1
epsilon_dcdm_wdm = 0.0067 #=0.0067


######################2nd Decay################################
omega_dcdmdrwdm = 0.12038
M_dcdm = 1
N_ncdm = 2
background_ncdm_distribution = 0, 1
m_ncdm = 0.06, 0
N_ur = 2.0328


input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
