
root = output/together/test3_short_decay_for_exo_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.0012038
omega_dcdmdr = 0.119

H0 = 67.70
z_reio = 7.7
ln10^{10}A_s = 3.056
n_s = 0.9619
T_cmb = 2.7255


######################1st Decay################################
Gamma_dcdm_exo = 9.7e-1
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization
DM_mass = 800
decay_fraction = 1
photon_energy = 0.001  #-MD GeV

injected_particle_spectra = dirac_photon 
injected_particle_branching_ratio = 1


######################2nd Decay################################
omega_ini_dcdm2 = 0.1194
Gamma_dcdm_wdm = 17.77
epsilon_dcdm_wdm =0.0069

recombination = HyRec

N_ncdm = 2
background_ncdm_distribution = 0, 1
m_ncdm = 0.06, 0
N_ur = 2.0328

ncdm_fluid_approximation = 2
ncdm_fluid_trigger_tau_over_tau_k = 25

massive_daughter_perturbations = yes
dark_radiation_perturbations = yes


write thermodynamics = yes
input_verbose = 1
background_verbose = 2
thermodynamics_verbose = 2
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
