
root = output/together_4_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.0001
test_param = 1

H0 = 67.70
z_reio = 7.7
A_s = 2.215e-9
n_s = 0.9619
T_cmb = 2.7255


######################1st Decay################################
Gamma_dcdm_exo = 9.7e-6
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization
DM_mass = 800
decay_fraction = 0.2
photon_energy = 0.1  #-MD GeV

injected_particle_spectra = dirac_photon 
injected_particle_branching_ratio = 1


######################2nd Decay################################
omega_dcdmdrwdm = 0.1194
log10_Gamma_dcdm_wdm = 1.25 #17.77
log10_epsilon_dcdm_wdm= -2.1624
M_dcdm  = 1
evolver = 0
recombination = HyRec

N_ncdm = 1
background_ncdm_distribution = 1
m_ncdm = 0
N_ur = 3.044


reio_parametrization = reio_camb

format = class
write thermodynamics = yes
input_verbose = 1
background_verbose = 2
thermodynamics_verbose = 2
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 10
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
