# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
root = exotemp/exo_tau2e+13_pe1e-6_fdm1e-12_
DM_mass = 100
tau_dcdm_exo = 2.3e+13
decay_fraction = 1e-12
photon_energy = 1e-6
write background = yes
write parameters = yes
output = tCl, pCl, lCl, mPk
lensing = yes
l_max_scalars = 2600
z_pk = 0,3
P_k_max_h/Mpc = 1.0
z_max_pk = 4.0
k_output_values = 0.001, 0.01, 0.1, 1
n_s = 0.9673
A_s = 2.215e-9
H0 = 67.70
z_reio = 8.24
omega_b = 0.022032
T_cmb = 2.7255
omega_cdm = 0.12038
recombination = HyRec
evolver = 0
test_param = 1
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization
injected_particle_spectra = dirac_photon
injected_particle_branching_ratio = 1
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
