# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
root = output/test1_exo_only_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes
omega_b = 0.02218
omega_cdm = 0.000001205
omega_dcdmdr = 0.119
H0 = 67
z_reio = 7.7
ln10^{10}A_s = 3.056
n_s = 0.9619
on the spot = no
energy_deposition_function = DarkAges
DarkAges_mode = built_in
energy_repartition_coefficient = no_factorization
recombination = HyRec
DM_mass = 5
Gamma_dcdm_exo = 4.5e-6
decay_fraction = 1
photon_energy = 0.001
injected_particle_spectra = dirac_photon
injected_particle_branching_ratio = 1
write thermodynamics = yes
input_verbose = 10
background_verbose = 20
thermodynamics_verbose = 20
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
